CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
DEVICE_AUTH_URL=https://oauth2.googleapis.com/device/code
REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
